# ESTADOCUENTA

./: .gitignore  EstadoCuenta.sln
EstadoCuenta.API/: EstadoCuenta.APPLICATION.csproj  Program.cs  WeatherForecast.cs
EstadoCuenta.API/Commands/: CrearMovimientoCommand.cs  CrearMovimientoHandler.cs
EstadoCuenta.API/Controllers/: EstadoTarjetaController.cs  MovimientosController.cs  TransaccionesController.cs  UsuariosController.cs
EstadoCuenta.API/Properties/: launchSettings.json
EstadoCuenta.API/Queries/: ObtenerEstadoCuentaHandler.cs  ObtenerEstadoCuentaQuery.cs  ObtenerTransaccionesHandler.cs  ObtenerTransaccionesQuery.cs  ObtenerUsuariosHandler.cs  ObtenerUsuariosQuery.cs
EstadoCuenta.CORE/: EstadoCuenta.CORE.csproj
EstadoCuenta.CORE/Bases/: BaseError.cs  BaseReponseGeneric.cs
EstadoCuenta.CORE/DTOs/: EstadoCuentaDto.cs  MovimientoDto.cs  TransaccionesDto.cs  UsuariosDto.cs
EstadoCuenta.CORE/Interfaces/: IEstadoCuentaService.cs  IMovimientosServices.cs  ITransaccionesServices.cs  IUsuariosServices.cs
EstadoCuenta.CORE/InterfacesRepositories/: IEstadoCuentaRepository.cs  IMovimientosRepository.cs  ITransaccionesRepository.cs  IUnitOfWork.cs  IUsuariosRepository.cs
EstadoCuenta.CORE/Services/: EstadoCuentaService.cs  MovimientosServices.cs  TransaccionesServices.cs  UsuariosServices.cs
EstadoCuenta.INFRASTRUCTURE/: EstadoCuenta.INFRASTRUCTURE.csproj
EstadoCuenta.INFRASTRUCTURE/Data/: DapperContext.cs  Usuarios.cs
EstadoCuenta.INFRASTRUCTURE/Middleware/: IoC.cs
EstadoCuenta.INFRASTRUCTURE/Repositories/: EstadoCuentaRepository.cs  MovimientosRepository.cs  TransaccionesRepository.cs  UnitOfWork.cs  UsuariosRepository.cs
EstadoCuenta.WEB/: EstadoCuenta.WEB.csproj  Program.cs
EstadoCuenta.WEB/Bases/: BaseResponse.cs
EstadoCuenta.WEB/Controllers/: EstadoTarjetaController.cs  MovimientosController.cs  TransaccionesController.cs  UsuariosController.cs
EstadoCuenta.WEB/Models/: EstadoCuentaVM.cs  MovimientoVM.cs  TransaccionesVM.cs  UsuariosVM.cs
EstadoCuenta.WEB/Properties/: launchSettings.json
EstadoCuenta.WEB/Services/: ApiService.cs  IApiService.cs
EstadoCuenta.WEB/Views/: _ViewImports.cshtml
EstadoCuenta.WEB/Views/EstadoTarjeta/: EstadoDeCuenta.cshtml
EstadoCuenta.WEB/Views/Movimientos/: Compras.cshtml  Pagos.cshtml
EstadoCuenta.WEB/Views/Shared/: _Layout.cshtml
EstadoCuenta.WEB/Views/Transacciones/: Transaccion.cshtml
EstadoCuenta.WEB/Views/Usuarios/: Index.cshtml
